MONGO_URI = mongodb+srv://admin:admin2023@testingcluster.xptbnmu.mongodb.net/DB-Bunsi
FRONTEND_URL = http://localhost:5173
EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=024479f7bf3363
EMAIL_PASS=a38966df5f967d

JWT_SECRET = jwt_Oxe1Z3pl1lugsW8C4RVN_key